# TestOpenGLES

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/hcmut/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nav1.json  nav2.json  temp
app/src/main/assets/style/carto/: amenity-points.mss
app/src/main/java/com/hcmut/admin/utrafficsystem/tbt/: MainActivity.java  NavTest.java  TestRenderer.java
app/src/main/java/com/hcmut/test/: MainActivity.java  NavTest.java  Test.java  TestRenderer.java
app/src/main/java/com/hcmut/test/algorithm/: BezierCurveAnimation.java  BorderGenerator.java  CoordinateTransform.java  Navigation.java  StrokeGenerator.java  TextGenerator.java  TileDivision.java  TileSystem.java  UnionPolygons.java
app/src/main/java/com/hcmut/test/data/: Framebuffer.java  Node.java  Triangle.java  VertexArray.java  VertexData.java  Way.java
app/src/main/java/com/hcmut/test/geometry/: BoundBox.java  Line.java  LineEquation.java  LineStrip.java  Point.java  PointList.java  Polygon.java  Ray.java  Triangle.java  TriangleStrip.java  Vector.java
app/src/main/java/com/hcmut/test/geometry/equation/: LineEquation.java  LineEquation3D.java  Plane.java
app/src/main/java/com/hcmut/test/local/: AppDatabase.java  DbDao.java  TileEntity.java  WayDao.java  WayEntity.java  WayTileEntity.java
app/src/main/java/com/hcmut/test/map/: MapDrawer.java  MapReader.java
app/src/main/java/com/hcmut/test/mapnik/: Layer.java  Rule.java  Style.java  StyleParser.java
app/src/main/java/com/hcmut/test/mapnik/symbolizer/: CombinedSymMeta.java  LineSymbolizer.java  PolygonSymbolizer.java  SymMeta.java  (+2 more)
app/src/main/java/com/hcmut/test/object/: AreaDrawer.java  Drawable.java  FullScreenQuad.java  HighwayDrawer.java  MapView.java  Nav.java  ObjectBuilder.java  TextDrawer.java  UserIcon.java  Way.java
app/src/main/java/com/hcmut/test/osm/: Element.java  Node.java  Relation.java  Way.java
app/src/main/java/com/hcmut/test/programs/: ColorShaderProgram.java  DownsampleShaderProgram.java  FrameShaderProgram.java  LineTextShaderProgram.java  PointTextShaderProgram.java  ShaderProgram.java  TextShaderProgram.java  TextSymbShaderProgram.java
app/src/main/java/com/hcmut/test/reader/: MapReader.java
app/src/main/java/com/hcmut/test/remote/: APIService.java  APITurnByTurn.java  BaseResponse.java  Coord.java  DirectResponse.java  LayerRequest.java  LayerResponse.java  NodeResponse.java  PriorityThreadFactory.java  RetrofitClient.java  WayResponse.java
app/src/main/java/com/hcmut/test/utils/: Config.java  Debounce.java  Earcut.java  LoggerConfig.java  MultisampleConfigChooser.java  ShaderHelper.java  StrokeGenerator.java  TextResourceReader.java
app/src/main/java/org/poly2tri/triangulation/: TriangulationProcess.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: color_vert.glsl  down_sampler_frag2.glsl  frame_frag.glsl  line_text_vert.glsl  map2.osm  point_text_vert.glsl  simple_fragment_shader.glsl  simple_vert.glsl  text_frag.glsl  text_symb_vert.glsl  text_vert.glsl  texture_frag.glsl  texture_vert.glsl  vert_shader.glsl
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hcmut/test/: ExampleUnitTest.java
(+26 files in other folders)
